#release configuration
#Sun Jun 06 21:53:43 CEST 2021
projectVersionPolicyId=default
project.scm.com.github.auties00\:protoc-parser.empty=true
project.rel.com.github.auties00\:protoc=1.0
project.dev.com.github.auties00\:protoc-tool=1.1-SNAPSHOT
project.dev.com.github.auties00\:protoc=1.1-SNAPSHOT
project.rel.com.github.auties00\:protoc-parser=1.0
project.scm.com.github.auties00\:protoc.url=https\://github.com/Auties00/ModernProtoc/tree/master
dependency.it.auties\:protoc.release=0
pushChanges=true
project.dev.com.github.auties00\:protoc-api=1.1-SNAPSHOT
project.scm.com.github.auties00\:protoc-tool.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.auties00\:protoc-tool=1.0
project.scm.com.github.auties00\:protoc.connection=scm\:git\:https\://github.com/Auties00/ModernProtoc.git
project.scm.com.github.auties00\:protoc-api.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Auties00/ModernProtoc.git
project.dev.com.github.auties00\:protoc-parser=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.auties00\:protoc.tag=HEAD
scm.tag=protoc-1.0
dependency.it.auties\:protoc.development=1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.github.auties00\:protoc-api=1.0
preparationGoals=clean verify
